driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=
usingDB=mysql
srcPath=E\:\\project_space\\SORM\\src
poPackage=com.base.sorm.po
queryClass=com.base.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100